name: build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2

#      - name: build backend linux-arm64
#        env:
#          GOOS: linux
#          GOARCH: arm64
#        run: /usr/local/go/bin/go build -o bin/linux/arm64/recipeDB
#        working-directory: ${{github.workspace}}/backend

#      - name: build backend linux-amd64
#        run: go build -o bin/linux/amd64/recipeDB
#        working-directory: ${{github.workspace}}/backend

      - name: build backend macOS
        env:
          GOOS: darwin
          GOARCH: arm64
        run: go build -o bin/macOS/arm64/recipeDB
        working-directory: ${{github.workspace}}/backend
        
      - name: build frontend
        run: dotnet publish -c Release
        working-directory: ${{github.workspace}}/frontend

      - name: upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: recipeDB
          path: |
            ${{github.workspace}}/frontend/recipeDB/bin
            ${{github.workspace}}/backend/bin
